<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jjdcontracting.finalproject.ViewAllCarUseRecordsController">
    <children>
      <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" style="-fx-background-color: #cfcfcf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="473.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View All Car Use Records">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="237.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODO: Review after class reviewed">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="31.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <Button alignment="CENTER" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#exitClick" text="X" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane prefWidth="580.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <content>
          <AnchorPane>
               <children>
                  <Text layoutX="10.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional details are available in View Single Car Use (search by booking ID).">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <TableView fx:id="displayUsesTable" layoutY="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="24.0">
                    <columns>
                        <TableColumn fx:id="displaySignOutID" prefWidth="100.0" text="Sign Out ID" />
                      <TableColumn fx:id="displayStaffID" prefWidth="100.0" text="Staff ID" />
                      <TableColumn fx:id="displayvehicleID" prefWidth="100.0" text="Vehicle ID" />
                        <TableColumn fx:id="displayDateTimeOut" prefWidth="100.0" text="Date/Time Out" />
                        <TableColumn fx:id="displayDateTimeIn" prefWidth="100.0" text="Date/Time In" />
                        <TableColumn fx:id="displayPurpose" prefWidth="100.0" text="Purpose" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>

      <HBox alignment="CENTER" fillHeight="false" prefHeight="40.0" spacing="20.0" style="-fx-background-color: #cfcfcf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Back" prefWidth="150.0" style="-fx-background-color: #9DC3E6;" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
